#spring.profiles.active=test
spring.datasource.url=jdbc:postgresql://localhost:5432/product-suppliers-db
#spring.datasource.username=${postgres_local_username}
#spring.datasource.password=${postgres_local_password}

spring.datasource.username=postgres
spring.datasource.password=,2M1{z0UbPM$m?)j{]})


spring.datasource.platform=postgresql
